# nginx 配置文件，用于覆盖默认配置
events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen       80;
    server_name  localhost;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
      application/x-javascript       mjs;
    }

    charset utf-8;
    #access_log  logs/host.access.log  main;
    location ~/api/dev {
      # 解决 cookie 的域名限制
      proxy_cookie_domain ~\.?开发服地址 localhost;
      # 解决 cookie 子域名限制
      proxy_cookie_path /sub/ /;
      proxy_pass   http://开发服地址;
    }
    location ~/api/test {
      # 解决 cookie 的域名限制
      proxy_cookie_domain ~\.?测试服地址 localhost;
      # 解决 cookie 子域名限制
      proxy_cookie_path /sub/ /;
      proxy_pass   http://测试服地址;
    }
    location ~/api/prod {
      # 解决 cookie 的域名限制
      proxy_cookie_domain ~\.?正式服地址 localhost;
      # 解决 cookie 子域名限制
      proxy_cookie_path /sub/ /;
      proxy_pass   http://正式服地址;
    }
  }
}